# Start the prompts we want to keep around.
new-session -s taskloop -n taskloop -e TMUX_TASKLOOP=Yes -f no-output
new-window -d -n taskloop-next /usr/bin/bash -c 'read; exec @@TASKLOOP@@ -sc "$TMUX_TASKLOOP_MAIN_REPORT" -- $TMUX_TASKLOOP_FILTER'
%if "#{?TMUX_TASKLOOP_ONE_REPORT,0,1}"
	new-window -d -n taskloop-waitingfor /usr/bin/bash -c 'read; exec @@TASKLOOP@@ -s waitingfor -- $TMUX_TASKLOOP_FILTER'
%endif
set-environment -h pane_state 'all separate'

# Disable the status line and prefix keys, so any inner/outer tmux window works
# normally.
%if "#{TMUX_TASKLOOP_DEBUG}"
	display-message "Debug: leaving status line and prefix in place"
%else
	set-option status off
	set-option prefix none
	set-option prefix2 none
%endif

# Set up the window layout for the current window size.
source-file tmux-taskloop-resize.conf

# Set up hooks to exit when the command prompt exits, and to resize when the
# window resizes.
set-hook -g pane-exited kill-session
set-hook -g window-resized 'source-file tmux-taskloop-resize.conf'
