# This needs to be a separate file, as otherwise tmux seems to parse the `%if`
# conditionals when it first reads the config file, which means that calling a
# hook after a resize won't be very useful, as the behaviour will be fixed by
# the state of the window when the hook was configured, rather than when the
# hook is run.

%if "#{==:#{pane_state},all in one}"
	break-pane -d -s %1 -n taskloop-next
	break-pane -d -s %2 -n taskloop-waitingfor
%elif "#{==:#{pane_state},command and next}"
	break-pane -d -s %1 -n taskloop-next
%elif "#{!=:#{pane_state},all separate}"
	display-message -d0 "Unexpected pane state #{pane_state}"
%endif

%if "#{e|>:#{window_width},160}"
	# Pull in panes from the taskloop-next and taskloop-waitingfor windows.
	# Arrange them one on top of another on the left, with the prompt
	# window on the right and 80 columns wide.
	join-pane -b -h -s =taskloop:taskloop-next -t %0
	join-pane -v -s =taskloop:taskloop-waitingfor -t %1
	resize-pane -t %0 -x 80
	select-pane -t %0

	set-environment -h pane_state 'all in one'

	# Send Return to the two report windows to trigger them to redraw or
	# run the initial report.
	send-keys -t %1 C-m
	send-keys -t %2 C-m
%elif "#{e|>:#{window_height},40}"
	# Put the panes on top of each other, main on top, waitingfor in the
	# middle, command at the bottom, with a 50/25/25 split.
	join-pane -b -v -s =taskloop:taskloop-next -t %0
	join-pane -b -v -s =taskloop:taskloop-waitingfor -t %0
	select-pane -t %0

	set-environment -h pane_state 'all in one'

	# Send Return to the two report windows to trigger them to redraw or
	# run the initial report.
	send-keys -t %1 C-m
	send-keys -t %2 C-m
%elif "#{e|>:#{window_height},20}"
	# Put only the next report and the command window on screen, and leave
	# the waitingfor report hidden in another window.
	join-pane -b -v -s =taskloop:taskloop-next -t %0
	select-pane -t %0

	set-environment -h pane_state 'command and next'

	# Send Return to the report pane.
	send-keys -t %1 C-m
%else
	# Only display the command pane, which will be the state the initial
	# setup left us in.
	set-environment -h pane_state 'all separate'
%endif
